{
    "name": "emadello/auth",
    "version": "1.0.3",
    "type": "library",
    "description": "User Management with permissions for backend control panels",
    "keywords": ["users","auth","cp","backend"],
    "homepage": "https://www.emadmhossam.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Emad ElShafie",
            "email": "emad_moh@outlook.com",
            "homepage": "https://www.emadmhossam.com",
            "role": "Developer"
        }
    ],
    "require": {
        "emadello/db": "1.0.*",
        "emadello/validations": "1.0.*"
    },
    "autoload": {
      "psr-0": {"Emadello": "src/"}
    }
}
